# KorneiDontsov.Sql

./: KorneiDontsov.Sql.sln  KorneiDontsov.Sql.sln.DotSettings  LICENSE.txt
examples/KorneiDontsov.Sql.Postgres.Example/: .env  DbMigrationPlan.cs  Dockerfile  Dockerfile-db  KorneiDontsov.Sql.Postgres.Example.csproj  Program.cs  appsettings.Development.json  appsettings.json  create-db.sql  docker-compose.yaml
examples/KorneiDontsov.Sql.Postgres.Example.Dto/: KorneiDontsov.Sql.Postgres.Example.Dto.csproj
examples/KorneiDontsov.Sql.Postgres.Example/posts/domain/: Post.cs
examples/KorneiDontsov.Sql.Postgres.Example/posts/migrate/: AddHelloWorldPost.sql  CreatePostsTable.cs
schemas/Postgres/: appsettings.json
src/: Directory.Build.props  KorneiDontsov.Sql.sln  KorneiDontsov.Sql.sln.DotSettings
src/KorneiDontsov.Sql/: KorneiDontsov.Sql.csproj
src/KorneiDontsov.Sql.Postgres/: KorneiDontsov.Sql.Postgres.csproj
src/KorneiDontsov.Sql.Postgres/core/: PostgresConnection.cs  PostgresDbProvider.cs  PostgresDbProviderSettings.cs  PostgresPasswordSource.cs  PostgresProviderFunctions.cs  PostgresRoTransaction.cs  PostgresRwTransaction.cs  PostgresTransaction.cs
src/KorneiDontsov.Sql.Postgres/migrations/: PostgresDbMigrationProvider.cs
src/KorneiDontsov.Sql/abst/core/: BeginRepeatableReadAttribute.cs  BeginRoReadCommittedAttribute.cs  BeginRoReadUncommittedAttribute.cs  BeginRoRepeatableReadAttribute.cs  BeginRwSerializableAttribute.cs  BeginSerializableAttribute.cs  CommitOnAttribute.cs  IConflictOnEndpointMetadata.cs  IRwSqlTransaction.cs  ISqlProvider.cs  WithoutDbMigrationAttribute.cs
src/KorneiDontsov.Sql/abst/migrations/: DbMigrationPresenter.cs  DbMigrationResult.cs  IDbMigrationCollection.cs  IDbMigrationProvider.cs  MigrationPretestAlwaysFailsAttribute.cs
src/KorneiDontsov.Sql/ext/core/: DbProviderFunctions.cs
src/KorneiDontsov.Sql/ext/migrations/: DbMigrationConnectionFunctions.cs
src/KorneiDontsov.Sql/impl/core/: RoSqlTransactionDecorator.cs  RwSqlTransactionDecorator.cs  SqlMiddleware.cs
src/KorneiDontsov.Sql/impl/migrations/: DbMigrationModule.cs  DbMigrationRuntime.cs  DbMigrationService.cs  DbMigrationState.cs
src/KorneiDontsov.Sql/tech/: HttpContextFunctions.cs  ValueTaskFunctions.cs
src/examples/KorneiDontsov.Sql.Postgres.Example/: DbMigrationPlan.cs  Dockerfile  KorneiDontsov.Sql.Postgres.Example.csproj  Startup.cs  appsettings.Development.json  docker-compose.yaml
src/examples/KorneiDontsov.Sql.Postgres.Example/Properties/: launchSettings.json
src/examples/KorneiDontsov.Sql.Postgres.Example/control/: PostsController.cs
src/examples/KorneiDontsov.Sql.Postgres.Example/inout/: PostView.cs
src/examples/KorneiDontsov.Sql.Postgres.Example/migrate/: DbMigrationPlan.cs
src/examples/KorneiDontsov.Sql.Postgres.Example/migrate/posts/: AddHelloWorldPost.cs  CreatePostsTable.cs  RequirePostAuthor.cs
src/examples/KorneiDontsov.Sql.Postgres.Example/posts/controls/: PostsController.cs
src/examples/KorneiDontsov.Sql.Postgres.Example/posts/domain/: Post.cs
src/examples/KorneiDontsov.Sql.Postgres.Example/posts/dto/: PostDto.cs
src/examples/KorneiDontsov.Sql.Postgres.Example/posts/migrate/: AddHelloWorldPost.cs  RequirePostAuthor.cs
src/libs/KorneiDontsov.Sql/: KorneiDontsov.Sql.csproj
src/libs/KorneiDontsov.Sql.Postgres/: KorneiDontsov.Sql.Postgres.csproj  Module.cs
src/libs/KorneiDontsov.Sql.Postgres/annotations/: JetBrainsAnnotations.cs
src/libs/KorneiDontsov.Sql.Postgres/core/: NpgsqlExceptions.cs  PostgresConnection.cs  PostgresConnectionStringKeywords.cs  PostgresDbProvider.cs  PostgresDbProviderSettings.cs  PostgresRoTransaction.cs  PostgresRwTransaction.cs  PostgresTransaction.cs
src/libs/KorneiDontsov.Sql.Postgres/migrations/: PostgresDbMigrationProvider.cs
src/libs/KorneiDontsov.Sql.Postgres/tech/: TaskFunctions.cs
src/libs/KorneiDontsov.Sql/abst/core/: Affect.cs  AfterDbMigrationAttribute.cs  BeginAccessAttribute.cs  BeginAttribute.cs  BeginIsolationLevelAttribute.cs  BeginReadCommittedAttribute.cs  BeginReadUncommittedAttribute.cs  BeginRepeatableReadAttribute.cs  BeginRoAttribute.cs  BeginRoReadCommittedAttribute.cs  BeginRoReadUncommittedAttribute.cs  BeginRoRepeatableReadAttribute.cs  BeginRoSerializableAttribute.cs  BeginRwAttribute.cs  BeginRwReadCommittedAttribute.cs  BeginRwReadUncommittedAttribute.cs  BeginRwRepeatableReadAttribute.cs  BeginRwSerializableAttribute.cs  BeginSerializableAttribute.cs  CommitOnAttribute.cs  ConfigureDbMigrationAttribute.cs  ConflictOnAttribute.cs  IBeginAccessEndpointMetadata.cs  IBeginIsolationLevelEndpointMetadata.cs  IBeginSqlTransactionEndpointMetadata.cs  ICommitOnEndpointMetadata.cs  IDbMigrationEndpointMetadata.cs  IDbProvider.cs  IManagedRoSqlTransaction.cs  IManagedRwSqlTransaction.cs  IManagedSqlTransaction.cs  IRoSqlTransaction.cs  IRwSqlTransaction.cs  ISqlProvider.cs  ISqlRetryEvent.cs  ISqlTransaction.cs  SqlAccess.cs  SqlConflict.cs
src/libs/KorneiDontsov.Sql/abst/exc/: SqlException.cs
src/libs/KorneiDontsov.Sql/abst/migrations/: DbMigrationIdAttribute.cs  DbMigrationResult.cs  IDbMigration.cs  IDbMigrationCollection.cs  IDbMigrationPlan.cs  IDbMigrationProvider.cs  IDbMigrationState.cs  ISqlTest.cs
src/libs/KorneiDontsov.Sql/ext/core/: DbProviderFunctions.cs  EndpointFunctions.cs  SqlProvider.cs  SqlQueryBuilder.cs  SqlQueryBuilderFunctions.cs  SqlTransactionFunctions.cs
src/libs/KorneiDontsov.Sql/ext/migrations/: DbMigrationConnectionFunctions.cs  EndpointFunctions.cs
src/libs/KorneiDontsov.Sql/impl/core/: RoSqlTransactionDecorator.cs  RwSqlTransactionDecorator.cs  SqlMiddleware.cs  SqlModule.cs  SqlScope.cs  SqlScopeState.cs
src/libs/KorneiDontsov.Sql/impl/migrations/: DbMigrationModule.cs  DbMigrationService.cs  DbMigrationState.cs
src/libs/KorneiDontsov.Sql/tech/: AsyncDisposableStub.cs  NoSyncContext.cs
tests/KorneiDontsov.Sql.Postgres.Tests/: App.cs  DockerComposeUpScope.cs  KorneiDontsov.Sql.Postgres.Tests.csproj  TestExampleProject.cs  appsettings.json
tests/KorneiDontsov.Sql.Postgres.Tests/docker-compose/: DockerOutput.cs  DockerService.cs
(+2 files in other folders)
