<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/KorneiDontsov.Sql.Postgres/KorneiDontsov.Sql.Postgres.csproj" />
		<ProjectReference Include="../KorneiDontsov.Sql.Postgres.Example.Dto/KorneiDontsov.Sql.Postgres.Example.Dto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**/*.sql" />
	</ItemGroup>
</Project>
