<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Product>KorneiDontsov.Sql</Product>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Title>KorneiDontsov.Sql</Title>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.0.3" />

		<PackageReference Include="Dapper" Version="2.0.35" />
	</ItemGroup>
</Project>
