<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libs\KorneiDontsov.Sql.Postgres\KorneiDontsov.Sql.Postgres.csproj" />
	</ItemGroup>
</Project>
