<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Product>KorneiDontsov.Sql</Product>
		<Version>0.5.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Title>KorneiDontsov.Sql</Title>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Arcanum.Routes" Version="2.2.0" />
	</ItemGroup>
</Project>
