<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Product>KorneiDontsov.Npgsql</Product>
		<Version>0.7.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Title>KorneiDontsov.Npgsql</Title>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.0.3" />

		<PackageReference Include="Npgsql" Version="5.0.5" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'NuGet'">
			<ItemGroup>
				<PackageReference Include="KorneiDontsov.Sql" Version="0.6.0" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="../KorneiDontsov.Sql/KorneiDontsov.Sql.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
